{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857169,
      "y": 5.529873281968787
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test Janky 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Jany 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}