{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4682680793933023,
      "y": 5.52661562465982
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Gamepiece"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-P2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}