{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.47,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Gamepiece"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ground Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-P2-A"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-P2-B"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Gamepiece"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ground Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-P3-A"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M-P3-B"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score Gamepiece"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}