{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8818897637795281,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.62952211618709,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 1.53840850538844,
        "y": 4.075329293515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}