{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.664818657279491,
        "y": -1.7143248883576465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504807866758592,
        "y": 2.330853804564752
      },
      "prevControl": {
        "x": 7.302732319750354,
        "y": 2.829275372836461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.04000000000002,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}