{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617359483290395,
        "y": 0.9375242207627281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 4.192604956638485
      },
      "prevControl": {
        "x": 2.362495010704307,
        "y": 2.3601727203454415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.04000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}