{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8875906640702174,
        "y": 4.418197725284339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471932943865888,
        "y": 2.280360116275788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 0.7981260406965257
      },
      "prevControl": {
        "x": 6.928202523071714,
        "y": 0.7981260406965257
      },
      "nextControl": {
        "x": 8.928202523071715,
        "y": 0.7981260406965257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.799932266531201,
        "y": 2.3231168684559584
      },
      "prevControl": {
        "x": 8.292743393937833,
        "y": 2.238634960900535
      },
      "nextControl": {
        "x": 7.301103491095872,
        "y": 2.4086303728163014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 4.232918465836931
      },
      "prevControl": {
        "x": 6.688256709846754,
        "y": 4.1616572122033135
      },
      "nextControl": {
        "x": 9.168148336296674,
        "y": 4.304179719470549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.657409759263964,
        "y": 5.9574408037704965
      },
      "prevControl": {
        "x": 8.305887167329892,
        "y": 5.950314678407135
      },
      "nextControl": {
        "x": 7.008932351198036,
        "y": 5.964566929133858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.099229531792398,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 8.76282048732941,
        "y": 7.39904686166382
      },
      "nextControl": {
        "x": 6.004148674964017,
        "y": 7.567945135890272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507662348658031,
        "y": 5.187819264527418
      },
      "prevControl": {
        "x": 4.4392097673418816,
        "y": 5.819104181109682
      },
      "nextControl": {
        "x": 5.020743374820084,
        "y": 0.4560720232551567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8875906640702174,
        "y": 4.418197725284339
      },
      "prevControl": {
        "x": 0.5526627719922108,
        "y": 3.883738323032201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.24692941347695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}