{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8875906640702174,
        "y": 4.418197725284339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471932943865888,
        "y": 2.280360116275788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 0.7981260406965257
      },
      "prevControl": {
        "x": 6.928202523071714,
        "y": 0.7981260406965257
      },
      "nextControl": {
        "x": 8.928202523071715,
        "y": 0.7981260406965257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.799932266531201,
        "y": 2.3231168684559584
      },
      "prevControl": {
        "x": 8.21367015372708,
        "y": 2.0423661592873255
      },
      "nextControl": {
        "x": 7.400869246182938,
        "y": 2.593909632263709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 4.232918465836931
      },
      "prevControl": {
        "x": 7.229842237462254,
        "y": 3.60581943386109
      },
      "nextControl": {
        "x": 8.852304967940777,
        "y": 5.062724742862213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 6.042954308130839
      },
      "prevControl": {
        "x": 8.073065659877425,
        "y": 5.410824256615008
      },
      "nextControl": {
        "x": 7.771427765077753,
        "y": 6.727062343013576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.099229531792398,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 8.412779047780319,
        "y": 7.126125363361838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.24692941347695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}