{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7587518420428432,
        "y": 5.744993892278048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6121130020037824,
        "y": 6.7555668444670225
      },
      "prevControl": {
        "x": 2.2130499816555194,
        "y": 6.3279993226653115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.17365797044423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}