{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4682680793933063,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.1865815160201754,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 3.1865815160201754,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.997586995173992,
        "y": 5.497296708879131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}