{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4699999999999998,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.728671012897582,
        "y": 7.453927130076483
      },
      "prevControl": {
        "x": 6.728671012897582,
        "y": 7.453927130076483
      },
      "nextControl": {
        "x": 8.728671012897582,
        "y": 7.453927130076483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9699999999999989,
        "y": 5.48724324781983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}