{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38,
        "y": 5.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.599034915662457,
        "y": 7.426135241158846
      },
      "prevControl": {
        "x": 6.262285143204578,
        "y": 7.359035069451269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}