{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9587751660873172,
        "y": 4.973445934353831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.351620185413533,
        "y": 4.369100053926056
      },
      "prevControl": {
        "x": 1.4648205803317038,
        "y": 4.809876116818889
      },
      "nextControl": {
        "x": 3.215508715437056,
        "y": 3.9397117424518884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.4401711974111098,
        "y": 4.98041015255985
      },
      "nextControl": {
        "x": 1.3410466887062051,
        "y": 5.902264313526169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6525974885253842,
        "y": 6.755698676535169
      },
      "prevControl": {
        "x": 2.4417561982736693,
        "y": 6.967112571178633
      },
      "nextControl": {
        "x": 2.863438778777099,
        "y": 6.544284781891705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.4583472175224832,
        "y": 5.446251534888333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.098146398948884,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 41.00118697608725,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3820555764674354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}